{
  "name": "palistor",
  "version": "0.0.28",
  "description": "Declarative framework for data-driven React UIs — splits behavior, data and view into three layers; forms, wizards, async lists, granular per-field re-renders",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./store/store": {
      "types": "./dist/store/store/index.d.ts",
      "import": "./dist/store/store/index.js",
      "default": "./dist/store/store/index.js"
    },
    "./store/persist": {
      "types": "./dist/store/persist/index.d.ts",
      "import": "./dist/store/persist/index.js",
      "default": "./dist/store/persist/index.js"
    },
    "./react/useForm": {
      "types": "./dist/react/useForm.d.ts",
      "import": "./dist/react/useForm.js",
      "default": "./dist/react/useForm.js"
    },
    "./react/usePersist": {
      "types": "./dist/react/usePersist.d.ts",
      "import": "./dist/react/usePersist.js",
      "default": "./dist/react/usePersist.js"
    },
    "./react/useTranslator": {
      "types": "./dist/react/useTranslator.d.ts",
      "import": "./dist/react/useTranslator.js",
      "default": "./dist/react/useTranslator.js"
    },
    "./react/useNotifier": {
      "types": "./dist/react/useNotifier.d.ts",
      "import": "./dist/react/useNotifier.js",
      "default": "./dist/react/useNotifier.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "publish:npm": "npm publish --registry=https://registry.npmjs.org",
    "publish:github": "npm pkg set name=@projectint/palistor && npm publish --registry=https://npm.pkg.github.com; npm pkg set name=palistor"
  },
  "keywords": [
    "react",
    "form",
    "forms",
    "state",
    "state-management",
    "form-state",
    "validation",
    "proxy",
    "reactive",
    "wizard"
  ],
  "author": "Yuri Palienko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectINT/palistor.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "react": "^19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19",
    "typescript": "^5.5.0"
  }
}
